APP_NAME=KlasifikasiTomat
APP_ENV=production
APP_KEY=base64:6PXqrBdm3JJehGgqnDUIDGM+ni3LMZUvPV6O1qRPbvw=
APP_DEBUG=false
APP_URL=https://ta.myhost.id/E31230483
ASSET_URL=https://ta.myhost.id/E31230483
APP_LOCALE=id
APP_FALLBACK_LOCALE=id
LOG_CHANNEL=stack
LOG_LEVEL=error
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tamyhost_E31230483
DB_USERNAME=tamyhost_E31230483
DB_PASSWORD=MIF_E31230483
SESSION_DRIVER=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=public
TOMAT_API_URL=https://web-production-7b125.up.railway.app
